CLOUDINARY_CLOUD_KEY=dbu0swtvl
CLOUDINARY_KEY=168113698229734
CLOUDINARY_SECRET=0VWj4rB6gZcya-ZUiZa--Wbists
MAPBOX_TOKEN=pk.eyJ1IjoiZWRtYXJxdWVzIiwiYSI6ImNra2ZvdTJwNDAzZmwydHF5djRkdWMycjUifQ.My_Wtl2guCtfdmhejlxCdA

DB_URL=mongodb+srv://first_user:Jyxn1oskIFRfvEzE@cluster0.cxluo.mongodb.net/<dbname>?retryWrites=true&w=majority